EXPO_PUBLIC_API_PORT=
EXPO_PUBLIC_PRIVY_APP_ID=
EXPO_PUBLIC_PRIVY_CLIENT_ID=

# DEV:
EXPO_PUBLIC_API_HOST=
EXPO_PUBLIC_API_MODE=

# PROD:
# EXPO_PUBLIC_API_HOST=praychain.pl
# EXPO_PUBLIC_API_MODE=production
# EXPO_PUBLIC_API_USERNAME=praychain
# EXPO_PUBLIC_API_PASSWORD=your_secure_password_here
